# ClickerGame

./: ClickerGame.sln
ClickerGame/ClickerGame/: App.xaml  App.xaml.cs  ClickerGame.csproj  DBProgress.cs  GMap.xaml  GMap.xaml.cs  MainActivity.xaml  MainActivity.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx  Store.xaml  Store.xaml.cs
ClickerGame/ClickerGame.Android/: ClickerGame.Android.csproj  MainActivity.cs
ClickerGame/ClickerGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClickerGame/ClickerGame.Android/Resources/: Resource.designer.cs
ClickerGame/ClickerGame.iOS/: AppDelegate.cs  ClickerGame.iOS.csproj  Info.plist  Main.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UITest1/: Tests.cs  UITest1.csproj
UITest2/: UITest2.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
